{
  "name": "cvans",
  "version": "1.0.0",
  "description": "",
  "main": "creat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrCODER12345/Social-media-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrCODER12345/Social-media-website/issues"
  },
  "homepage": "https://github.com/mrCODER12345/Social-media-website#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
